{
  "name": "minions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm run --recursive build",
    "dev": "pnpm run --recursive dev",
    "clean": "pnpm run --recursive clean"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}