{
  "name": "dev-router",
  "main": "dev-router.js",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["enable_ctx_exports"],

  // Gatekeeper service bindings are dynamically added by run-dev-server.js.
  "services": [
    {
      "binding": "WORKSHOP_BACKEND",
      "service": "workshop-backend"
    }
  ]
}